# Cloudmersive.APIClient.NETCore.DocumentAndDataConvert

./: .gitignore
client/: Cloudmersive.APIClient.NETCore.DocumentAndDataConvert.sln
client/src/Cloudmersive.APIClient.NETCore.DocumentAndDataConvert/: Cloudmersive.APIClient.NETCore.DocumentAndDataConvert.csproj
client/src/Cloudmersive.APIClient.NETCore.DocumentAndDataConvert.Test/: Cloudmersive.APIClient.NETCore.DocumentAndDataConvert.Test.csproj
client/src/Cloudmersive.APIClient.NETCore.DocumentAndDataConvert/Model/: AlternateFileFormatCandidate.cs  AutodetectDocumentValidationResult.cs
